<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brady Heinrich Digital Resume</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- <div class="navbar">
        <a class="navitem" href="#">Home</a>
        <a class="navitem" href="#">Projects</a>
        <a class="navitem" href="#">Blog</a>
        <a class="navitem" href="#">Work With Me</a>
    </div> -->

    <div class="container">
    <div class="hero">
        <div class="heroimage"><img src="./img/fI7-ExPF_400x400.jpeg" alt=""></div>
        <div class="herotext">
            <h1>Brady Heinrich</h1>
            <p>Growth marketing expert & web devloper. Passionate about growing business through powerful marketing & branding, data driven decision making & thoughtful development & automation.</p>
            <a class="emaillink" href="mailto:Brady@clutchclick.com"><span style="padding-right: 10px;">👉</span> brady@clutchclick.com</a>
        </div>
    </div>
    <div class="socials">
        <a href="https://clutchclick.com/">Agency Website</a>
        <a href="https://www.linkedin.com/in/bradyheinrich/">LinkedIn</a>
        <a href="https://github.com/Bradyheinrich1">Github</a>
        <a href="https://twitter.com/bradydigital">Twitter</a>
    </div>
    <h2 class="sectionhead">Skills & Qualifications</h2>
    <div class="skills">
        <ul>
        <li>✔️   10 years experience in marketing strategy, delivery & business growth.</li>
        <li>✔️   Key contributor in growth marketing that led to startups acquisition by Fortune 500 company.</li>
        <li>✔️   Personally managed $10M+ in advertising spend.</li>
            </ul>   
    </div>
    <h2 class="sectionhead">Tech Stack</h2>
    <div class="techstacks">
        <div class="techstackcard">
            <p>Wordpress, HubSpot, Google Ads, Google Analytics, MailChimp</p>
        </div>
        <div class="techstackcard">
            <p>HTML, CSS, JS, PHP</p>
        </div>
        <div class="techstackcard">
            <p>Photoshop, Illustrator, Premiere Pro</p>
        </div>
        <div class="techstackcard">
            <p>SQL, BigQuery, Google Data Studio, Zapier</p>
        </div>
    </div>

    <h2 class="sectionhead">Work History</h2>
    <div class="workhistory">
        <div class="linebreak"></div>
        <div class="job">
            <h4 class="jobtitle"><span style="padding-right: 10px;">💻</span> Founder <span style="padding: 0px 10px;">|</span>Clutch Click Marketing Agency</h4>
            <p class="jobdates">2023 - Present</p>
            <p class="jobdescription">I've learned over years of industry experience that what business’s care about most when it comes to marketing is seeing a real, measurable impact on their bottom line. I take great pride in helping businesses grow and thrive, by focusing on the metrics that matter the most. This passion for impact has lead me to pursue founding my own Digital Marketing Agency.</p>
        </div>

        <div class="linebreak"></div>
        <div class="job">
            <h4 class="jobtitle"><span style="padding-right: 10px;">📚</span> Interim Marketing Manager <span style="padding: 0px 10px;">|</span> Acquired by CDW</h4>
            <h4 class="jobtitle" style="padding-left: 5px;">  |</h4>
            <h4 class="jobtitle"><span style="padding-right: 10px;">📚</span> Marketing Analyst <span style="padding: 0px 10px;">|</span> Amplified IT</h4>
            <p class="jobdates">2019 - Present</p>
            <p class="jobdescription">Key contributor in B2B growth marketing strategy and delivery which led the startups growth from $5M to $50M in revenue and subsequent acquisition by a Fortune 500 company (was awarded equity from the sale). Created an ‘interest tracker’ automation that delivered powerful marketing signals to the sales team through our CRM, allowing them to act based on signals rather than notions. Created modeling for product multipliers & cross selling strategy and delivered to leadership. Made critical UX & UI updates to our website which lead to an over 45% increase in our conversion rates. </p>
        </div>

        <div class="linebreak"></div>
        <div class="job">
            <h4 class="jobtitle"><span style="padding-right: 10px;">📈</span> Digital Marketing / PPC Specialist <span style="padding: 0px 10px;">|</span> Davis Ad Agency</h4>
            <p class="jobdates">2016 - 2019</p>
            <p class="jobdescription">Built, managed & optimized major SEM campaigns with a total budget of over $200k per month for over 10 different industries. Utilized YouTube, native, display & re-marketing campaigns as well as dynamic search campaigns using scripts, customizer data & price extensions. Set up Google Analytics custom conversion & event tracking. Designed, coded and deployed email marketing campaigns.  Maintained extensive monthly reporting utilizing Google Data Studio. Gaining actionable insights that were expressed to clients and executed. </p>
        </div>
    </div>

    <h2 class="sectionhead">Education, Awards & Conferences</h2>
    <div class="linebreak"></div>
        <div class="job">
            <h4 class="jobtitle"><span style="padding-right: 10px;">🎓</span> University of Cincinnati</h4>
            <p class="jobdates">Carl H. Lindner College of Business</p>
            <p class="jobdescription">Bachelor of Business Administration, Majoring in Marketing</p>
        </div>

        <div class="linebreak"></div>
        <div class="job">
            <h4 class="jobtitle"><span style="padding-right: 10px;">🏆</span> Marketing Mavericks Award</h4>
            <p class="jobdates">2023</p>
            <p class="jobdescription">Issued by Google</p>
        </div>

        <div class="linebreak"></div>
        <div class="job">
            <h4 class="jobtitle"><span style="padding-right: 10px;">🏨</span> Advanced Search Summit</h4>
            <p class="jobdates">2019</p>
            <p class="jobdescription">Washington, DC</p>
        </div>

</div>

<div class="footer"></div>

    <script src="./app.js"></script>
</body>
</html>